#PROPERTY FILE FOR ATLAS API SCRIPTS
# add_tags.py
# search_entity.py
# add_relationship.py
# delete_relationship.py
# add_bulk_relationship.py
# delete_bulk_relationship.py
#
# NOTE: The PASSWORD is masked. Use the appropriate tool for encoding/decoding.
#
# Add the properties for the DEV enviroiment
DEV_ATLAS_DOMAIN=localhost
DEV_ATLAS_PORT=9050
# Add the properties for the ITG enviroiment
TST_ATLAS_DOMAIN=localhost
TST_ATLAS_PORT=9050
# Add the properties for the PRD enviroiment
PRD_ATLAS_DOMAIN=localhost
PRD_ATLAS_PORT=9050

